* {
    margin: 0;
    padding: 0;
  }
  
nav {
    display: flex;
    flex-direction: row;
    background-color: black;
    width: 100%;
    height: 73px;
    justify-content: center;
    /* Alinea los elementos a la izquierda */
    /* Ajusta el espacio izquierdo seg√∫n sea necesario */
    /* font-weight: lighter; */
    position: fixed;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
  
.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 750px;
    width: 95%;
}
  
.nav-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 20%;
}
  
.nav-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 55%;
}
  
.nav-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 25%;
}
  
.logo {
    height: 50px;
    width: 55px;
}
  
.buscar {
    width: 100%;
    height: 33px;
}
  
ul li {
    display: inline-block;
    padding: 0 5px;
    color: white;
}
  
nav h1:hover {
    color: #c0baba;
}

span {
    color: #ef3340;
}
  
h1 {
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 15px;
    padding-left: 10px;
}
  
  
.logo:hover {
    transform: scale(1.3);
}
  
ul li:hover {
    transform: scale(1.3);
}
  
.background{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

main{
    display: flex;
    justify-content: center;
}


.container{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
}

.imagenBanner{
    padding:15px 0;
    width: 280px;
    height: 237px;
}

.title{
    padding: 20px 0px;
    font-size: 50px;
    font-weight: bold;
}

.sub-title{
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 30px;
    font-weight:lighter;
    padding-bottom: 15px;
}

.red{
    background: #EF3340;
}

.pink{
    background: #fbcccf;
}

.btn{
    font-family: sans-serif;
    color: #fff;
    display: flex;
    width: 171px;
    height: 28px;
    flex-shrink: 0;
    border-radius: 5px; 
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-bottom:15px;
}


.text-red{
    color: #EF3340;
}



@media screen and (max-width: 414px) {
    h1 {
        position: relative;
        color: rgb(255, 255, 255);
        left: 40px;
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 15px;
    }
  
    .logo {
        position: relative;
        transform: scale(1.5);
        width: 40px;
        left: 20px;
    }

    .container{
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 250px;
    }
} 

@media screen and (max-width: 640px) {
    .logo {
        height: 50px;
        width: 55px;
    }

    .nav-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 33%;
    }
      
    .nav-center {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 33%;
    }
      
    .nav-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 33%;
    }
} 

@media screen and (max-width: 475px) {
    .logo {
        height: 50px;
        width: 55px;
    }

    .nav-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 50%;
    }
      
    .nav-center {
        display: none;
        flex-direction: row;
        align-items: center;
        width: 33%;
    }
      
    .nav-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        width: 50%;
    }
} 